{
  "name": "Lucas Marie-Anne — Développeur Front-End",
  "short_name": "LM Portfolio",
  "description": "Portfolio de Lucas Marie-Anne, développeur Front-End React basé à Paris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2E9461",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
